# android-sunshine

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/android/sunshine/data/: FetchWeatherTask.java  ForecastDataChangeListener.java  ForecastDataHolder.java  ForecastItemAdapter.java  WeatherData.java  WeatherDataChangeListener.java  WeatherDataFetcher.java  WeatherDataRepository.java  WeatherRepository.java
app/src/main/java/com/example/android/sunshine/utilities/: AppExecutors.java  Constants.java  NetworkUtils.java  OpenWeatherJsonUtils.java  SunshineWeatherUtils.java
app/src/main/java/com/example/android/sunshine/views/: ForecastDataHandler.java  ForecastItemClickListener.java  ForecastItemViewHolder.java  MainViewModel.java
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/drawable-anydpi/: ic_refresh.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  forecast_list_item.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: strings.xml
