<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_weather_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="50dp"
            tools:layout_width="50dp" />

        <TextView
            android:id="@+id/tv_weather_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:padding="10dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Body2"

            app:layout_constraintBottom_toTopOf="@+id/tv_weather_label"
            app:layout_constraintLeft_toRightOf="@+id/iv_weather_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Monday, Jun 21" />

        <TextView
            android:id="@+id/tv_weather_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"

            android:padding="10dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toRightOf="@+id/iv_weather_image"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_day"
            tools:text="Light Rain" />

        <TextView
            android:id="@+id/tv_low_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="20dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/tv_high_temp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="13°C" />

        <TextView
            android:id="@+id/tv_high_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="20dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18°C" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_label" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
